<div class="banner">
    <div class="content">
    <h1 class="mb-5"><br>Fresh cooked food <br> At your doorstep </h1>
    <a routerLink="menu" >order now<i class="bi bi-arrow-right"></i></a>
    </div>
</div>


<!-- steps -->
<div class="container mt-5 mb-4">
    <h1 class="text-center">
        How to get <span class="highlight">GOOD food</span>
    </h1>
    <div class="row">
        <div class="col-lg-4">
            <div class="stepBox">
                <h1>1</h1>
                <p>select food</p> 
            </div>
        </div>
        <div class="col-lg-4">
            <div class="stepBox">
                <h1>2</h1>
                <p>FIll out the details</p> 
            </div>
        </div>
        <div class="col-lg-4">
            <div class="stepBox">
                <h1>3</h1>
                <p>Your order will be deilvered in few minutes</p> 
            </div>
        </div>
    </div>

</div>


<!-- foodbox -->

<div class="container mt-4 mb-4">
    <h1 class="text-center">Customers'<span class="highlight"> Favourite foods</span></h1>

    <div class="row text-center">
        <div class="col-lg-3 mt-3" *ngFor="let food of foodData;index as i" >
            <div class="foodbox" *ngIf="i < 4">
                <img src="{{food.foodImg}}"/>
                <h1> {{food.foodName}}</h1>
                <h3>{{food.foodPrice }}</h3>
            </div>

        </div>
    </div>
    <a routerLink="menu" class="morebtn">see more</a>

</div>
