.banner{
    background-image: url('../../../assets/images/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg');
    height: 800px;
    background-position: center top;
    background-size: cover ;
}
.content{
    top: 30%;
    left: 20%;
    position: absolute;
     

}
.banner h1{
    color: white;
    font-size: 52px;
    font-weight: bold;
    display: flex;
    position: bottom;
    
}
.content a{
    text-decoration: none;
    background-color: aliceblue;
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 5px;
    margin-top:20px ;
}
.content a:hover{
    background-color: var(--primary-color);
    color:white;
}
.stepBox{
    color:white;
    background-color: black;
    padding: 20px 10px;
    text-align: center;
    border-radius: 7px;
}
.stepBox h1{
    color: var(--primary-color);
}

.foodbox{
    padding: 10px 5px;
}
.foodbox img{
    width: 100%;
    height: 250px;
    object-fit: cover;    
    border-radius: 10px;
}
.foodbox h1{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.morebtn{
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 10px;
    margin-bottom: 30px;

}
.morebtn:hover{
    color: white;
}
.highlight{
    display: inline;
    color: var(--primary-color);
    font-weight: 600;
    
}

